<!--********************************
 
 RECHNUNGSERSTELLER
 HTML-Datei
 Copyright by Gesina Schwalbe

**********************************-->

<!DOCTYPE html>
<HTML lang="de">
  <HEAD>
	<meta charset="UTF-8" />
    <title>Rechnungsersteller</title>
	<style>
	  table {
	  border-collapse: collapse;
	  min-width: 173mm;
	  }
	  table, th, td {
	  border-bottom: 1px solid black;
	  border-top: 1px solid black;
	  }
	  td {
	  padding: 1mm 1mm 1mm 1mm;
	  min-width: 10%;
	  }
	  .num {
	  max-width: 1.5cm;
	  }

	  h1 {
	  text-align: center;
	  }
	  
	  #divdownload{
	  border: 10pt solid green;
	  border-style: groove;
	  border-radius: 5px;
	  margin-top: 1cm;
	  margin-bottom:3cm;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 0.5cm;
	  width: 10cm;
	  }

	  #divrechnung {
	  width:163mm; 
	  box-shadow: 10px 10px 5px #888888;
	  border-style:solid; border-color: #000000;
	  padding: 5cm 2.3cm 3.3cm 2.3cm;
	  margin-left: auto;
	  margin-right: auto;
	  }

	  #dateiname {
	  text-align: right;
	  }
	</style>
  </HEAD>
  <BODY>
	<noscript>
      <div id="noscript">
		<p> Achtung, Javascript ist in deinem Browser ausgeschaltet!<br>
		  <small> Ohne Javascript geht hier gar nichts ... </small>
		</p>
      </div>
    </noscript>

	<h1>Formular zum Erstellen von Rechnungen</h1>
	

	<div id="divrechnung">
	  <div id="adressfeld"
		   style="min-width: 10cm; margin: 0cm 0cm 1cm 0cm;">
		<input id="empfaenger" type="text" placeholder="Empfängername"><br>
		<input id="strasse" type="text" placeholder="Straße"><br>
		<input id="stadt" type="text" placeholder="Stadt"><br>
		<input id="land" type="text" value="Deutschland">
	  </div>
	  
	  <div id="divinfozeile">
		<table>
		  <tr>
			<td><small>Kundennummer</small></td>
			<td><small>Rechnungsnummer</small></td>
			<td><small>Datum</small></td>
		  </tr>
		  <tr>
			<td><input id="kundennummer" type="text" placeholder="(fällt weg wenn leer)"></td>
			<td><input id="rechnungsnummer" type="text" placeholder="(fällt weg wenn leer)"></td>
			<td><input id="datum" type="date" placeholder="(heute)">
			  <button id="altdatum" type="button">M</button></td>
		  </tr>
		</table>
	  </div>
	  <br>
	  <br>
	  <div id="divbetreff">
		<input id="betreff" type="text"
			   value="Rechnung"
			   style="font-weight: bold; min-width: 15cm;">
	  </div>

	  <div id="divanrede">
		<input id="anrede" type="text"
			   value="Sehr geehrte Damen und Herren,"
			   style="min-width: 7cm;">
	  </div>
	  <br>
	  
	  <div id="divtext">
		<textarea id="text" rows="5"
				  style="min-width: 163mm;">die folgenden Leistungen stelle ich Ihnen in Rechnung.</textarea>
	  </div>
	  <br>
	  <br>
	  <div id="divrechnungsformular">
		<table id="rechnungstabelle">
		  <tr>
			<td>Datum</td>
			<td>Bezeichnung</td>
			<td>Menge</td>
			<td>Einheit</td>
			<td>€/Einheit</td>
			<td>Total in €</td>
		  </tr>
		</table>
		<button id="neuezeile" type="button">+</button>

		<div id="divsumme"
			 style="max-width:163mm; text-align:right;">
		  Zwischensumme: <input id="netto" type="number" class="num" readonly>
		  <br>
		  MwST <input id="mwst" type="number" value="19" class="num">%:
		  <input id="mwstsatz" type="number" class="num" readonly>
		  <br>
		  Endsumme Brutto: <input id="brutto" type="number" class="num" readonly>
		</div>
	  </div>

	  <br>
	  <div id="divzahlungshinweis">
		<textarea id="zahlungshinweis" rows="5"
				  style="min-width:163mm;">Bitte überweisen Sie die Gesamtsumme ohne Abzug unter Angabe der Rechnungsnummer innerhalb einer Woche nach Eingang der Rechnung auf das unten angegebene Konto.</textarea>
	  </div>
	
	  
	  <br>
	  <br>
	  <div id="divgrusswort">
		<input id="grusswort" type="text" value="Mit freundlichen Grüßen"
			   style="min-width: 5cm;">
		<br>
	  <span id="unterschrift"><span>
	  </div>
	  
	  <br>
	  <br>
	  <div id="divanhang">
		<input id="anhang" type="text" placeholder="Anhänge (fällt weg wenn leer)">
	  </div>
	  
	  <br>
	  <br>
	</div>
	  <div id="divdownload">
		<input id="dateiname" align="right" type="text" value="rechnung">.tex
		<button type="button" id="download_rechnung">Rechnungsdatei herunterladen</button>
		<br>
		<button type="button" id="download_logo">Logo herunterladen</button>
		<br>
		<button type="button" id="download_lco">Datei mit Briefeinstellungen herunterladen</button>
	   </div>



	<!-- SCRIPTS -->
    <!--   jQuery -->
	<script src="jquery-3.2.1.min.js"></script>
    <!--   own scripts -->
	<script src="settings_document.js"></script>
	<script src="settings_letter.js"></script>
	<script src="settings_logo.js"></script>
	<script src="invoice_form.js"></script>


	
  </BODY>
  
</HTML>
